@import url('https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,900&display=swap&subset=japanese')

body
  font-family: 'Noto Sans JP', sans-serif
  font-feature-settings: "palt"

footer
  background-color: #f3f3f3
  padding: 1rem 1.5rem
  font-size: 90%

.ikukyu__container
  max-width: 960px

.ikukyu__navbar
  background-color: #124B7E

.ikukyu__navbar-item
  color: #fff

.ikukyu__navbar-item__title
  display: block
  height: 3.25rem

.ikukyu__text__small
  font-size: 0.8rem

.content
  .ikukyu__title
    color: #124B7E
    font-size: 1.75rem

  .ikukyu__subtitle
    color: #124B7E
    font-size: 1.5rem
    border-bottom: 1px solid #6493BD
    padding-bottom: 0.25rem

  .ikukyu__subsubtitle
    color: #256298
    font-size: 1.25rem

  .ikukyu__appendix_title
    color: #666
    font-size: 1.25rem
    border-bottom: 1px solid #ccc
    padding-bottom: 0.25rem

.ikukyu__index__hero
  background-color: #124B7E
  color: #fff
  padding: 1.5rem 1.5rem 7.5rem 1.5rem

.ikukyu__index__hero__heading
  font-weight: 900
  font-size: 10vw
  line-height: 1.2

.ikukyu__index__hero__heading__accent
  color: #FBD354

.ikukyu__index__hero__paragraph
  font-size: 3.5vw
  margin-top: 0.6rem

.ikukyu__index__main
  background-color: #256298
  padding: 1.5rem

.ikukyu__index__main__inner
  -webkit-transform: translateY(-6.5rem)
  transform: translateY(-6.5rem)

.ikukyu__index__main__item__first
  -webkit-transform: translateY(-6.5rem)
  transform: translateY(-6.5rem)

.ikukyu__index__main__item__second
  margin-top: -6.5rem

.ikukyu__index__main__item
  background-color: #fff
  padding: 1.5rem
  margin-bottom: 1.5rem

.ikukyu__index__main__column
  margin-top: -5.5rem
  color: #fff

.ikukyu__shopping_list__table
  font-size: 90%

.ikukyu__shopping_list__table__memo
  font-size: 90%

.ikukyu__daily_schedule__table
  font-size: 90%

.ikukyu__screen_capture
  max-width: 320px
  width: 100%

.ikukyu__fa__margin-right
  margin-right: 4px

.ikukyu__image__container
  margin: 1.5rem 0

.ikukyu__image__inner
  text-align: center

.ikukyu__image__amazon_adsystem
  img
    display: block

@media screen and (max-width: 480px)
  .ikukyu__td__hidden
    display: none
