@import url('https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,900&display=swap&subset=japanese')

body
  font-family: 'Noto Sans JP', sans-serif
  font-feature-settings: "palt"

footer
  background-color: #f3f3f3
  padding: 1rem 1.5rem
  font-size: 90%

.ikukyu__container
  max-width: 960px

  p
    margin-bottom: 1em;

  .ikukyu__title
    color: #124B7E
    font-size: 1.75rem
    margin-bottom: .5714em

  .ikukyu__subtitle
    color: #124B7E
    font-size: 1.5rem
    border-bottom: 1px solid #6493BD
    padding-bottom: 0.25rem
    margin-top: 1.1428em
    margin-bottom: 1.5rem
    font-weight: 600
    line-height: 1.125

  .ikukyu__subsubtitle
    color: #256298
    font-size: 1.25rem
    margin-top: 1.3333em
    margin-bottom: .6666em
    font-weight: 600
    line-height: 1.125

  .ikukyu__appendix_title
    color: #666
    font-size: 1.25rem
    border-bottom: 1px solid #ccc
    padding-bottom: 0.25rem
    margin-top: 1.1428em
    margin-bottom: 1.5rem
    font-weight: 600
    line-height: 1.125

.ikukyu__navbar
  background-color: #124B7E

.ikukyu__navbar-item
  color: #fff

.ikukyu__navbar-item__title
  display: block
  height: 3.25rem

.ikukyu__text__small
  font-size: 0.8rem

.ikukyu__screen_capture
  max-width: 320px
  width: 100%

.ikukyu__fa__margin-right
  margin-right: 4px

.ikukyu__image__container
  margin: 1.5rem 0

.ikukyu__image__inner
  text-align: center

.ikukyu__image__amazon_adsystem
  img
    display: block

.ikukyu__pagination
  font-size: 80%
  margin-top: 3rem

.ikukyu__menu
  margin-top: 2rem

  .menu-label
    color: #6493BD
    border-bottom: 1px solid #C4DBF0

  .menu-list a.is-active
    background-color: #EBF4FC
    color: #4a4a4a

.ikukyu__menu__title
  font-weight: bold
  color: #3273dc
  margin-bottom: .6666em
  line-height: 1.125

@media screen and (max-width: 480px)
  .ikukyu__td__hidden
    display: none
