.ikukyu__index__hero
  background-color: $main_color
  color: $white
  padding: 1.5rem 1.5rem 7.5rem 1.5rem

.ikukyu__index__hero__heading
  font-weight: 900
  font-size: 10vw
  line-height: 1.2

.ikukyu__index__hero__heading__accent
  color: $accent_color

.ikukyu__index__hero__paragraph
  font-size: 3.5vw
  margin-top: 0.6rem

.ikukyu__index__main
  background-color: $main_light_color_level_2
  padding: 1.5rem

.ikukyu__index__main__inner
  -webkit-transform: translateY(-6.5rem)
  transform: translateY(-6.5rem)

.ikukyu__index__main__item__first
  -webkit-transform: translateY(-6.5rem)
  transform: translateY(-6.5rem)

.ikukyu__index__main__item__second
  margin-top: -6.5rem

.ikukyu__index__main__item
  background-color: $white
  padding: 1.5rem
  margin-bottom: 1.5rem

  .menu-list
    list-style: disc outside
    margin-left: 2em
    margin-top: .5em

    a
      color: $link_color
      padding-left: 0

    a.is-active
      background-color: $main_light_color_level_E
      color: $text_color

.ikukyu__index__main__item__heading
  font-size: 1.75em
  font-weight: bold

.ikukyu__index__main__column
  margin-top: -5.5rem
  color: $white
