$main_color: #124B7E
$main_light_color_level_2: #256298
$main_light_color_level_6: #6493BD
$main_light_color_level_C: #C4DBF0
$main_light_color_level_E: #EBF4FC

$accent_color: #FBD354

$text_color: #4a4a4a

$grey_level_6: #666
$grey_level_c: #ccc
$grey_level_f3: #f3f3f3
$white: #fff
